<!DOCTYPE html>

 <html>
 <head>
 	<title> Shipping company </title>
     <style>
        body{
        background-color: rgb(243, 240, 235);
        
    }
     </style>
 </head>

  
    <div class="container">
        <div class="title">

        	 <body>
            <h4>Select a <span style="color: #b67294">Shipping company</span> </h4>
        </div>
      
          <div class="category"> 


          <label> <span style="color:red";> <h3> Aramex </h3> 
                <input type="radio" id="html" value="html" ></label>
                        

                <label> <span style="color:violet">
                	<h3> Smsa </h3>
                        <input type="radio" id="html" value="html" ></label>
                   
                    
                 <label> <span style="color:orange";>   <h3> DHL </h3>
                        <input type="radio" id="html" value="html" ></label>
                 
              
                <label> <span style="color:gray";> <h3> FedEx </h3>
                        <input type="radio" id="html" value="html" ></label>
                    
                

   <style>
         	
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    width: 400px;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1),
                0 5px 12px -2px rgba(0, 0, 0, 0.1),
                0 18px 36px -6px rgba(0, 0, 0, 0.1);
}

.container .title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
}




.category label{
     width: 100%; 
     height: 50px; 
    height: 100px;
    padding: 50px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    /* justify-content: space-between; */
   
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
}

/* label:nth-child(2), label:nth-child(3){
    margin: 15px 0;
} */

    </style>
  </body>
</html>

